.pay{
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(0, 255, 213, 0.863);

}

.top{
  height: 90rpx;
  border-radius: 30rpx;
  background: #fff;
  margin: 8px;
  margin-top: 15px;
  font-size: 50rpx;
  padding: 20rpx 20rpx;
  
  
}

.bottom{
  flex-grow: 1;
  border-radius: 30rpx;
  background: #fff;
  margin: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.bottom .store-name{
  font-weight: 700;
  padding: 20rpx 20rpx;
  margin-bottom: 10rpx;
  height: 50rpx;
  line-height: 50rpx;

}

.bottom .dish{
  display: flex;
  margin-bottom: 20rpx;
  height:200rpx;
  width:710rpx

}

.bottom .dish .image {
  width: 200rpx;
  height: 200rpx;
  text-align: center;

}

.bottom .dish .image image{
  height: 80%;
  width: 80%;
}

.bottom .dish .detail{
  width:420rpx;
  display: flex;
  flex-direction: column
}

.bottom .dish .price{
  flex-grow: 1;
  font-weight: 700;

}

.bottom .price1{
  display: flex;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  height: 50rpx;
  line-height: 50rpx;

}

.discount{
  display: flex;
  margin-top:40rpx;
  margin-bottom: 20rpx;
  width: 710rpx;
  padding: 0 10rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.discount2{
  display: flex;
  margin-top:10rpx;
  margin-bottom: 20rpx;
  width: 710rpx;
  padding: 0 10rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.bottom .discount .image{
  width: 50rpx;
  height: 50rpx;
  text-align: center;

}

.bottom .discount .image image{
   height: 100%;
   width: 100%;
}

.bottom .discount2 .image{
  width: 50rpx;
  height: 50rpx;
  text-align: center;

}

.bottom .discount2 .image image{
   height: 100%;
   width: 100%;
}

.sum{
  padding: 20rpx 20rpx;
  margin-top:40rpx;
  margin-bottom: 20rpx;
  height: 100rpx;
  line-height: 50rpx;
  display: flex;
  justify-content: flex-end
}

.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
 margin-bottom: 20rpx;
 
}

.fixed{
   display:flex; 
   position:fixed; 
   bottom:20rpx;
   width: 700rpx;
   height:90rpx;
   background-color: black;
   border-radius: 100rpx;
   margin: 10px;
    
}

.fixed .left{
  color: white;
  display: flex;
  flex-direction: column;
  padding: 0rpx 20rpx;
  flex-grow: 1
}

