<!--左边楼层显示-->
<view class="container">
 <view class='left'>
   <view wx:for="{{leftMenuList}}" class="{{item.id===activeId?'active':''}}" bindtap="selectFloor" data-id="{{item.id}}">{{item.floor}}</view>
</view>

<!--店铺列表 restaurantlist == ''?tasks:restaurantlist-->

<scroll-view class="right" scroll-y="true">

     <view class="content">
       <view class="item" wx:for="{{foodlist == ''?tasks:foodlist}}" wx:key="{{index}}">
         <view class="item-left">
          <image src="{{item.src}}"></image>
         </view>
         <view class="item-right">
           <view style="font-size:45rpx;font-weight:bold;margin:30rpx 0 0 0">{{item.name}}</view>
           <view style="font-size:30rpx;margin:30rpx 0 30rpx 0;">￥：{{item.price}}</view>
           <button size="mini">进入点单</button>
           <view style="font-size:28rpx;color:red;font-weight:bold;margin:30rpx 0 30rpx 0;">{{item.introduce}}</view>
           <view style="height:2px;background:gray"></view>
         </view> 
         
        
      </view>
      <view style="height:2px;background:gray"></view>
     </view>
    



</scroll-view>

</view>