page{
 height:100%;
 background: white;
}


.container .left{
  width:25%;
  height:100%;
  background: rgb(226, 217, 203); 
}

.container .left view{
 padding:10px 0px;
 text-align: center;
}


.container .left view.active{
  color:#AB956D;
  background: white;
  border-left: 10rpx solid #AB956D;
  border-bottom: 1rpx solid #AB956D;
  
  
}

.right {
 flex:1;
 
 height: 100%;
}


.content .item{
  display: flex;
  
}

.item-left{
  width:30%;
}


.item-left image{
  width:200rpx;
  height:200rpx;
  margin-left: 5rpx;
  margin-top: 60rpx;
}

.item-right{
  width:70%;
  align-content: center;
  text-align:center;
}




.container {
 height: 100%;
 width: 100%;
 display: flex;
 flex-direction: row;
 

}

.bgview image{
  width: 100%;
  height: 300rpx;
}