/* page/users/tickets.wxss */
.mine-tool {
  display: flex;
  flex-direction: row;
  background: #AB956D;
  height: 90px;
  align-items: center;
}
.nav{
  height: 100%;
  width: 100%;
}
.mine-tool-item {
  height: 100%;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.value-icon {
  margin-left: 10rpx;
}

.mine-tool-item .title {
  font-size: 24rpx;
}

.div-line{
  height: 10rpx;
  background-color: rgba(175, 172, 172, 0.185);
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}


.sub_order_content {
  padding: 20rpx 60rpx;
  height: 150rpx;
  display: flex;
  position:relative;
}

.order_img_name {
  margin: 15rpx 60rpx;
  font-size: 32rpx;
  font-weight:bold;
}

.pay_btn {
  display: inline-block;
  width: 180rpx;
  height: 50rpx;
  background-color: #AB956D;
  border-radius: 40rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
  vertical-align: middle;
  position:absolute;
  right: 30rpx;
  bottom:26rpx;
}