<view class="top">
  <scroll-view  class="navbar-box">
    <block wx:for="{{orderrule}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
      <view class="nav-item" data-current="{{idx}}" bindtap="switchNav">
        <text class="{{currentTab == idx ? 'active' : ''}}" >{{navItem.title}}</text>
      </view>
    </block>
  </scroll-view>
</view>
<view class="bottom">
  <swiper style="margin-top:80rpx;height:{{winHeight - 40}}px;" class="tab-box" 
       current="{{currentTab}}" duration="300" data-current="{{idx}}" bindchange="switchTab"
       style="height: {{clientHeight?clientHeight+'px':'auto'}}">
      <!-- 待取货 -->       
      <swiper-item  wx:for="{{[0]}}" wx:for-item="tabItem" wx:for-index="idx" 
        wx:key="idx" class="content" >
        <block wx:if="{{ordersContent1}}" wx:for="{{ordersContent1}}" wx:key="index">
          <view class="order_header">
              <view class="sub-left">
                  <text>{{item.destination}}</text> 
              </view>
              <view class="sub-center">
                  <text >{{item.date}}</text>  
              </view>
              <view class="sub-right">
                  <text>薪酬:￥{{item.money}}</text>
              </view>
              </view>
              <view class="order_content">
                <view class="order_img z">
                  <image
                    src="{{item.image}}" class="shop-show"></image>
                </view>
            <view class="order_img_detail z">
              <text class="order_img_name">{{item.start}}-{{item.resname}}</text>
              <view>
                <text>用户:\n</text>
                <text>{{item.user_name}}</text>
                <button  class="btn2"
                data-item="{{item}}" style="width: 240rpx;height: 60rpx;" 
                catchtap="btnTap1">确认取货</button>
              </view>
            </view>
          </view>
         </block>

      <view wx:if="{{!ordersContent1.length}}" class="no_order">
        <image src="../../images/no_order.png" style=" height:120rpx;width:120rpx;padding-top:400rpx;" ></image>
        <text style="border-top:10rpx">暂无订单</text>
      </view>

      </swiper-item>
      <!-- 待送达-->
      <swiper-item  wx:for="{{[1]}}" wx:for-item="tabItem" wx:for-index="idx" 
        wx:key="idx">
         <block wx:if="{{ordersContent2}}" wx:for="{{ordersContent2}}" wx:key="index">
          <view class="order_header">
              <view class="sub-left">
                  <text>{{item.destination}}</text> 
              </view>
              <view class="sub-center">
                  <text >{{item.date}}</text>  
              </view>
              <view class="sub-right">
                  <text>薪酬:￥{{item.money}}</text>
              </view>
              </view>
              <view class="order_content">
                <view class="order_img z">
                  <image
                    src="{{item.image}}" class="shop-show"></image>
                </view>
              <view class="order_img_detail z">
               <text class="order_img_name">{{item.start}}-{{item.resname}}</text>
                <view>
                  <text>用户:\n</text>
                  <text>{{item.user_name}}</text>
                  <button  class="btn2"
                  data-item="{{item}}" style="width: 240rpx;height: 60rpx;" 
                  catchtap="btnTap2">确认送达</button>
                </view>
              </view>
          </view>
         </block>
        <view wx:if="{{!ordersContent2.length}}" class="no_order">
          <image src="../../images/no_order.png" style=" height:120rpx;width:120rpx;padding-top:400rpx;" ></image>
          <text style="border-top:10rpx">暂无订单</text>
        </view>
      </swiper-item>
   </swiper>
</view>