/* pages/windex/windex.wxss */
page{
  width: 100%;
  height: 100%
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.icon {
  width: 22px; 
  height: 22px;
  border-radius: 50%;
}

.viewStyle {
  height: 130px;
  color: #353535;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 18px;
  z-index: 12;
  /* background-color: blue; */
}

.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -999
}

.isRider{
  position: relative;
  margin-top: 320rpx;
  margin-left: 150rpx;
}

