<view class="weui-cells__title" style="font-weight:bolder;color:black">
  设置/修改店铺名称
</view>

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput="onbindinput" placeholder="{{name}}" />
    </view>
  </view>
</view>

<view>
  <button type="primary" size="primary" style="background-color:#6699ff" class="button1" bindtap="onbindtap">确定</button>
  <button type="default" size="primary" style="color:black;border-style: solid; border-width: 2rpx;" bindtap="onback">取消</button>
</view>