<!-- <block wx:if="{{hasUserInfo}}"> -->

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <image src="{{userInfo.avatarUrl}}" style="width: 50px; height: 50px; display: block" />
      </view>
      <view class="weui-cell__bd">
        <view>{{userInfo.nickName}}</view>
      </view>
    </view>

  </view>
  <scroll-view scroll-y="true" style="height: 1300rpx;" >
  <view class="weui-cells weui-cells_after-title">
    <navigator url="../setname/setname?id={{id}}&&name={{restaurant}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd" style="font-size:36rpx">店铺名称</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size:36rpx;font-weight:bold">{{restaurant}}</view>
    </navigator>
 
    <navigator url="../setphone/setphone?id={{id}}&&phone={{phone}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd" style="font-size:36rpx">用户手机号</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size:36rpx;font-weight:bold">{{phone}}</view>
    </navigator>

    
    <view class="weui-cell weui-cell_access"  hover-class="none">
      <view class="weui-cell__bd" style="font-size:36rpx">店铺位置</view>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{[place1,place2]}}" range="{{multiArray}}" class="weui-cell__ft weui-cell__ft_in-access" style="font-size:36rpx">
        {{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}</picker>
    </view>
    

    <navigator url="../setnotice/setnotice?id={{id}}&&notice={{notice}}" class="weui-cell weui-cell_access" hover-class="none">
      <view class="weui-cell__bd" style="font-size:36rpx">店铺公告</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size:32rpx">{{notice}}</view>
    </navigator>
    <view class="weui-cell weui-cell_access" hover-class="none">
      <view class="weui-cell__bd" style="font-size:36rpx">店铺头像</view>
      <image src="{{images}}" style="width: 50px; height: 50px; display: block" bindtap="gotoShow">上传图片</image>
    </view>
        <navigator url="../settag/settag?id={{id}}&&tag={{tag}}" class="weui-cell weui-cell_access" hover-class="none">
      <view class="weui-cell__bd" style="font-size:36rpx">店铺标签</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size:32rpx">{{taste[0]}}/{{taste[1]}}/{{taste[2]}}</view>
    </navigator>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd" style="font-size:36rpx">营业状态</view>
      <view class="weui-cell__ft">
        <switch checked="{{on}}" color="#6699ff" bindchange="onbindchange" />
      </view>
    </view>
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd" style="font-size:36rpx">接收预定</view>
      <view class="weui-cell__ft">
        <switch checked="{{book}}" color="#6699ff" bindchange="onbindbook" />
      </view>
    </view>
  
      <navigator url="../setdelivery/setdelivery?id={{id}}&&delivery={{delivery}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd" style="font-size:36rpx">最低配送费</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size:36rpx;color:hsl(352, 100%, 34%);font-weight:bold">{{delivery}}</view>
    </navigator>
    </view>
    <button bindtap="getout" class="btn" hover-class="hover-class-style">退出登录</button>
</scroll-view>


<view class="tabbar">
  <navigator url="../index/index" class="swtnav" open-type="redirect" hover-class="none">
  <view class="switch">
    <image src="../../../image/canting_icon.png" style="width:60rpx;height:60rpx"></image>
    <text class="tabbarText">菜品管理</text> 
  </view>
  </navigator>
  <navigator url="../order/order" class="swtnav" open-type="redirect" hover-class="none">
    <view class="switch">
      <image src="../../../image/dingdan_icon.png" style="width:60rpx;height:60rpx"></image>
      <text class="tabbarText">订单</text> 
    </view>
  </navigator>
  <navigator url="../evaluate/evaluate" class="swtnav" open-type="redirect" hover-class="none">
    <view class="switch">
      <image src="../../../image/huodong_icon.png" style="width:60rpx;height:60rpx"></image>
      <text class="tabbarText">评价</text> 
    </view>
  </navigator>
  <view class="swtnav">
    <view class="switch">
      <image src="../../../image/4.png" style="width:60rpx;height:60rpx"></image>
      <text class="tabbarText" style="color:#3399ff">我的</text> 
    </view>
  </view>
  
</view>