/* pages/mine/mine.wxss */
.tabbar{
  background-color: rgb(251, 249, 254);
  position: fixed;
  bottom: 0;
  border-top: 1rpx solid gainsboro;
  /* background-color: red; */
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.swtnav{
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 10rpx;
}
.switch{
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 10rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.tabbarText{
  font-size: 27rpx;
}

.all {
  height: 100%;
  width: 100%;
}

.authorize {
  width: 100%;
  height: 80%;
  background: #eaebea;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 
编写头像部分 */

.header {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 100rpx 0rpx;
}

/**
编写欢迎语句
*/

.name {
  margin-top: 0rpx;
  margin-bottom: 20rpx;
  /* background-color: red; */
  font-size: 40rpx;
  color: #9233fffa;
  width: 80%;
  font-weight: bold;
  align-content: flex-start;
}

/* 
编写分割线
 */

.line {
  height: 2rpx;
  width: 80%;
  background: #ccc;
}

.content {
  width: 80%;
  margin-top: 50rpx;
  color: #4e4e4e;
  font-size: 32rpx;
}

.desp {
  width: 80%;
  color: #9d9d9d;
  font-size: 26rpx;
  margin: 20rpx 0rpx;
  /* background: pink; */
  position: relative;
}

/* 
编写点的位置
 */

.dot {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 5rpx;
  height: 5rpx;
  border-radius: 50%;
  background: #9d9d9d;
}

.desp text:nth-of-type(2) {
  margin-left: 40rpx;
}

/* 编写按钮信息
 */

.btn {
  width: 80%;
  height: 90rpx;
  font-size: 36rpx;
  background: #39f;
  color: white;
  margin: 50rpx;
}

.hover-class-style {
  opacity: 0.9;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 26rpx;
  color: #9d9d9d;
}
