<view class="deliver" style="height:{{height}}">
  <scroll-view scroll-y style="height:{{height}}">
    <view class="top">
      <view class="image">
        <image src="../image/car.png"></image>
      </view>
      <view class="mes">
        <view style="font-size:50rpx">{{condition}}</view>
        <view style="color:#778899">预计20分钟后到达</view>
      </view>
    </view>

    <view class="orderbottom">
      <view class="image">
        <image src="../image/map.png"> </image>
      </view>

      <view class="divLine"></view>

      <view class="btn">
        <view class="part">
          <button style="background-color:#FFFFFF;border-style:solid;border-width:thin">联系商家</button>
        </view>

        <view class="part" style="padding-right:20rpx">
          <button style="background-color:#FFFFFF;border-style:solid;border-width:thin">联系骑手</button>
        </view>
      </view>

      <view class="divLine"></view>

      <view class="detail">
        <view class="first">
          订单信息
        </view>

        <view class="divLine"></view>

        <view class="second">
          
          <view class="storename">
            {{order[0].resname}}({{order[0].start}})
          </view>
          <view class="orderdivLine"></view>
          <view wx:for="{{order[0].order}}" wx:key="index" class="orderDetail">
            <view>{{item.name}}</view>
            <view>x{{item.number}}</view>
          </view>
          <view class="orderdivLine"></view>
          <view >
            <text class="billmoney">配送费：{{order[0].money}}元</text>
            <text class="billmoney">合计： <text style="font-size:50rpx;">{{order[0].billmoney}}元</text></text>
          </view>
          
          <view class="orderdivLine"></view>

          <view class="orderdate">
            <text>下单时间：</text>
            <text>{{order[0].date}}</text>
          </view>

        </view>
      </view>
    </view>
  </scroll-view>
  </view>