<view class="content-container">
  <scroll-view class="classify-container" scroll-y="true">
    <view class="classify {{classifySeleted==classify.id?'active':''}}" wx:for="{{goodsList}}" wx:for-item="classify" wx:key="id" data-id="{{classify.id}}" bindtap="tapClassify">
      <view class="name">{{classify.classifyName}}</view>
    </view>
    <button class="icon" size="mini" style="top:60rpx;left:25rpx;width: 100rpx;height: 100rpx;background: #39f;border-radius: 50%;" bindtap="onbindtap">
      <view style="diplay:flex; justify-content: center;align-items: center;font-size:50rpx;color: white;">+</view>
    </button>
  </scroll-view>
  
  <scroll-view class="goods-container" scroll-y="true" scroll-into-view="{{classifyViewed}}" bindscroll="onGoodsScroll">
    <view wx:for="{{goodsList}}" wx:for-item="classify" wx:key="id" id="{{classify.id}}">
      <view class="title">{{classify.classifyName}}</view>
      <view class="goods" wx:for="{{classify.goods}}" wx:for-item="id" wx:key="*this">
        <navigator url="../changedish/changedish?src={{goods[id].src}}&&name={{goods[id].name}}&&introduce={{goods[id].introduce}}&&price={{goods[id].price}}&&id={{goods[id].id}}&&tag={{classify.classifyName}}">
          <image class="pic" src="{{goods[id].src}}"></image>
          <view class="name ellipsis">{{goods[id].name}}</view>
          <view class="sold">介绍：{{goods[id].introduce}}</view>
          <view class="price">￥{{goods[id].price}}</view>
        </navigator>
      </view>
    </view>
  </scroll-view>
</view>

<view class="tabbar">
<view class="swtnav">
 <view class="switch">
    <image src="../../../image/3.png" style="width:60rpx;height:60rpx;"></image>
    <text class="tabbarText" style="color:#3399ff">菜品管理</text> 
  </view>
</view>
 
  <navigator url="../order/order" class="swtnav" open-type="redirect" hover-class="none">
    <view class="switch">
      <image src="../../../image/dingdan_icon.png" style="width:60rpx;height:60rpx"></image>
      <text class="tabbarText">订单</text> 
    </view>
  </navigator>
  <navigator url="../evaluate/evaluate" class="swtnav" open-type="redirect" hover-class="none">
    <view class="switch">
      <image src="../../../image/huodong_icon.png" style="width:60rpx;height:60rpx;"></image>
      <text class="tabbarText">评价</text> 
    </view>
  </navigator>
  <navigator url="../mine/mine" class="swtnav" open-type="redirect" hover-class="none">
    <view class="switch">
      <image src="../../../image/mine_icon.png" style="width:60rpx;height:60rpx"></image>
      <text class="tabbarText">我的</text> 
    </view>
  </navigator>
</view>